//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyCrud
{
    using System;
    using System.Collections.Generic;
    
    public partial class OS_SERVICO
    {
        public int ID { get; set; }
        public Nullable<int> ID_OS { get; set; }
        public Nullable<int> ID_SERVICO { get; set; }
    
        public virtual OS OS { get; set; }
        public virtual SERVICO SERVICO { get; set; }
    }
}
