//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyCrud
{
    using System;
    using System.Collections.Generic;
    
    public partial class SERVICO
    {
        public SERVICO()
        {
            this.OS_SERVICO = new HashSet<OS_SERVICO>();
        }
    
        public int ID { get; set; }
        public string DESCRICAO { get; set; }
        public Nullable<decimal> VALOR { get; set; }
    
        public virtual ICollection<OS_SERVICO> OS_SERVICO { get; set; }
    }
}
